@body-bg: rgb(235, 235, 235);
@text-color: black;
body{
    /*background: @body-bg;*/
    color: @text-color;
    background-image: url(../images/bg1.svg);  
    /*background-color: rgb(97, 96, 96);*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;     
    a:link{
        color:black;            
    }
    
    a:visited{
        color: black;       
    }
    a:hover{
        color: #A05353;    
    }
    
}