@blue: rgb(19, 73, 128);
@row1: rgb(245, 247, 250);
@row2: rgb(236, 238, 240);
@fontcolor: rgb(4, 4, 141);
@footerBg: rgb(85, 106, 126);
body {
    color: @fontcolor;
    @media (min-width: 1024px) {
        font-size: 12pt;
    }
    @media (max-width: 1024px) {
        font-size: 12pt;
    }
    @media (max-height: 700px) {
        font-size: 12pt;
    }
    @media (max-width: 768px) {
        font-size: 10pt;
    }
    @media (max-width: 480px) {
        font-size: 10pt;
    }
}

.top-header {
    background: @blue;
    color: white;
    width: 100%;
    // position: fixed;
    // top: 0;
    // // float: left;
    @media (min-width: 1024px) {
        padding: 0% 0 .5% 0;        
    }
    @media (max-width: 1024px) {
        padding: 1.5% 0 .5% 0;
    }
    @media (max-height: 700px) {
        padding: 1.5% 0 .5% 0;
    }
    @media (max-width: 768px) {
        padding: 2% 0 1.5% 0;
    }
    @media (max-width: 480px) {
        padding: 2% 0 2% 0;
    }
}

.top-header a:link {
    color: white;
}

.top-header a:visited {
    color: white;
}

.top-header a:hover {
    color: white;
    text-decoration: underline;
}

.logo {    
    font-weight: bold;
    width: 100%;
    float: left;
    @media (min-width: 1024px) {
        padding: .5% 0 0 1%;
        font-size: 12pt;
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
    }
    @media (max-width: 1024px) {
        font-size: 12pt;
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
        padding: .5% 0 0 1%;
    }
    @media (max-height: 700px) {
        font-size: 12pt;
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
        padding: .5% 0 0 2%;
    }
    @media (max-width: 768px) {
        font-size: 10pt;
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
        padding: .5% 0 0 2%;
    }
    @media (max-width: 480px) {
        font-size: 8pt;
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
        padding: .5% 0 0 2%;
    }
}

.logo-img {
    float: left;
    padding: 0 0 0 0;
    margin: 0 0 0 0;    
}

.logo-link {
    float: left;
    margin: 0 0 0 0;
    @media (min-width: 1024px) {
        padding: .2% 0 0 .5%;
    }
    @media (max-width: 1024px) {
        padding: .5% 0 0 .5%;
    }
    @media (max-height: 700px) {
        padding: .5% 0 0 1.5%;
    }
    @media (max-width: 768px) {
        padding: .5% 0 0 2%;
    }
    @media (max-width: 480px) {
        padding: 1.5% 0 0 2%;
    }
}

.topmenu {
    // font-weight: bold;
    // text-align: center;
    // float: left;
    width: 100%;    
    @media (min-width: 1024px) {
        padding: 0 0 0 1%;
        font-size: 14pt;
    }
    @media (max-width: 1024px) {
        font-size: 14pt;
        padding: 0 0 0 1%;
    }
    @media (max-height: 700px) {
        font-size: 14pt;
        padding: 0 0 0 2%;
    }
    @media (max-width: 768px) {
        font-size: 12pt;
        padding: 0 0 0 2%;
    }
    @media (max-width: 480px) {
        font-size: 10pt;
        padding: 0 0 0 2%;
    }
}

.gw-menu {
    width: 70%;
    // background: red;    
    @media (min-width: 1024px) {
        margin: 0% 0 0 15%;
        font-size: 14pt;
    }
    @media (max-width: 1024px) {
        margin: 0% 0 0 20%;
        font-size: 14pt;
    }
    @media (max-height: 700px) {
        margin: 0% 0 0 20%;
        font-size: 14pt;
    }
    @media (max-width: 768px) {
        margin: 0% 0 0 10%;
        font-size: 12pt;
    }
    @media (max-width: 480px) {
        margin: 0% 0 0 5%;
        font-size: 8pt;
    }
}

.gw-item {
    color: white;
    @media (min-width: 1024px) {
        padding: 0 1% 0 1%;
    }
    @media (max-width: 1024px) {
        padding: 0 1% 0 1%;
    }
    @media (max-height: 700px) {
        padding: 0 1% 0 1%;
    }
    @media (max-width: 768px) {
        padding: 0 1% 0 1%;
    }
    @media (max-width: 480px) {
        padding: 0 2% 0 2%;
    }
}

.gw-item-active {
    color: rgb(161, 149, 149);
    font-weight: bold;
}

.foot-menu {
    text-align: center;
    color: white;
    background: @footerBg;
    
    @media (min-width: 1024px) {
        padding: 1% 0 1% 0;
        font-size: 12pt;
    }
    @media (max-width: 1024px) {   
        padding: 1% 0 1% 0;    
        font-size: 12pt;
    }
    @media (max-height: 700px) {    
        padding: 1% 0 1% 0;   
        font-size: 10pt;
    }
    @media (max-width: 768px) {
        padding: 1% 0 1% 0;
        font-size: 8pt;        
    }
    @media (max-width: 480px) {
        padding: 1% 0 1% 0;
        font-size: 6pt;        
    }
}

.foot-menu a:link {
    color: white;
}

.foot-menu a:visited {
    color: white;
}

.foot-menu a:hover {
    color: rgb(213, 212, 216);
}

.foot-item {
    padding: 0 1% 0 1%;
}

.product-label {    
    font-weight: bold;
    text-align: center;
    padding: 2% 0 2% 0;    

    @media (min-width: 1024px) {
        font-size: 24pt;
        
    }
    @media (max-width: 1024px) {  
        font-size: 24pt; 
        
    }
    @media (max-height: 700px) { 
        font-size: 20pt;   
       
    }
    @media (max-width: 768px) {
        font-size: 18pt;
            
    }
    @media (max-width: 480px) {
        font-size: 16pt;           
    } 
}

.product-desc {    
    font-weight: bold;
    text-align: center;
    padding: 2% 0 0 0;

    @media (min-width: 1024px) {
        font-size: 12pt;
       
    }
    @media (max-width: 1024px) {  
        font-size: 12pt;
        
    }
    @media (max-height: 700px) { 
        font-size: 10pt;
        
    }
    @media (max-width: 768px) {
        font-size: 10pt;
           
    }
    @media (max-width: 480px) {
        font-size: 10pt;
        
    } 
}


.product-list-label {
    font-size: 12pt;
    font-weight: bold;        
    
    @media (min-width: 1024px) {
        padding: 3% 0 0 30%;  
    }
    @media (max-width: 1024px) {   
        padding: 3% 0 0 30%; 
    }
    @media (max-height: 700px) {    
        padding: 6% 0 0 23%; 
    }
    @media (max-width: 768px) {
        padding: 6% 0 0 8%;      
    }
    @media (max-width: 480px) {
        padding: 6% 0 0 3%;      
    } 
}

.product-list {    
    font-weight: bold; 
    @media (min-width: 1024px) {
        font-size: 12pt;
        padding: 0% 0 0 28%;  
    }
    @media (max-width: 1024px) { 
        font-size: 12pt;  
        padding: 0% 0 0 28%; 
    }
    @media (max-height: 700px) {  
        font-size: 12pt;  
        padding: 0% 0 0 20%; 
    }
    @media (max-width: 768px) {
        font-size: 10pt;
        padding: 0% 0 0 5%;      
    }
    @media (max-width: 480px) {
        font-size: 10pt;
        padding: 0% 0 0 1%;      
    } 
    
}

.main-page {
    margin: 2% 0 0 0;
    color: darkblue;
}

.page-title {
    margin: 1% 0 1% 0;
    width: 100%
}

.usa {
    margin: 2% 0 2% 0;
}

.recaptcha {
    width: 100%;
    margin: 0 0 0 0%;
    @media (min-width: 1024px) {
        padding: 2% 0 2% 0;
    }
    @media (max-width: 1024px) {
        padding: 2% 0 2% 0%;
    }
    @media (max-height: 700px) {
        padding: 2% 0 2% 0%;
    }
    @media (max-width: 768px) {
        padding: 2% 0 2% 0;
    }
    @media (max-width: 480px) {
        padding: 3% 0 3% 0;
    }
}

.diagram { 
    text-align: center;   
    @media (min-width: 1024px) {        
        img {
            width: 30%;
        }
    }
    @media (max-width: 1024px) {        
        img {
            width: 30%;
        }
    }
    @media (max-width: 768px) {
        img {
            width: 40%;
        }
    }
    @media (max-width: 580px) {        
        img {
            width: 50%;
        }
    }
    @media (max-width: 480px) {        
        img {
            width: 50%;
        }
    }
}
// .gw-item a:link {
//     color: white;
// }
// .gw-item a:visited {
//     color: white;
// }
// .gw-item a:hover {
//     color: red;
//     text-decoration: underline;
// }
// .top-nav-wrapper {
//     width: 100%;
//     padding: 1% 0 1% 0;
// }
// .secondary-nav-wrapper {
//     background: rgb(228, 229, 194);
//     width: 100%;
//     padding: 1% 0 .5% 0;
// }
// .page-wrapper {
//     margin: 0 0 500px 0;
//     padding: 0 0 0 0;
// }
// .header-center {
//     text-align: center;
// }
// .contact-page {
//     margin: 1% 0 15% 0;
//     padding: 1%;
//     background: white;
// }
// .content-bar1 {
//     color: gray;
//     border-bottom: 2px solid;
//     border-color: green;
//     a:link {
//         color: gray;
//     }
//     a:visited {
//         color: gray;
//     }
//     a:hover {
//         color: white;
//     }
//     @media (min-width: 1024px) {
//         height: 800px;
//         font-size: 20pt;
//     }
//     @media (max-width: 1024px) {
//         height: 800px;
//         font-size: 18pt;
//     }
//     @media (max-width: 768px) {
//         height: 600px;
//         font-size: 14pt;
//     }
//     @media (max-width: 480px) {
//         height: 600px;
//         font-size: 12pt;
//     }
// }
// .content-bar2 {
//     color: gray;
//     border-bottom: 2px solid;
//     border-color: green;
//     a:link {
//         color: gray;
//         margin: 0 0 1% 0;
//     }
//     a:visited {
//         color: gray;
//     }
//     a:hover {
//         color: white;
//     }
//     @media (min-width: 1024px) {
//         height: 600px;
//         font-size: 14pt;
//     }
//     @media (max-width: 1024px) {
//         height: 600px;
//         font-size: 14pt;
//     }
//     @media (max-width: 768px) {
//         height: 400px;
//         font-size: 14pt;
//     }
//     @media (max-width: 480px) {
//         font-size: 12pt;
//         height: 400px;
//     }
// }
// .download-page {
//     color: gray;
//     a:link {
//         color: gray;
//         text-decoration: underline;
//     }
//     a:visited {
//         color: gray;
//         text-decoration: underline;
//     }
//     a:hover {
//         color: white;
//     }
//     @media (min-width: 1024px) {
//         height: 600px;
//         font-size: 20pt;
//     }
//     @media (max-width: 1024px) {
//         height: 600px;
//         font-size: 18pt;
//     }
//     @media (max-width: 768px) {
//         height: 400px;
//         font-size: 14pt;
//     }
//     @media (max-width: 480px) {
//         height: 400px;
//         font-size: 12pt;
//     }
// }
// .main-segment {
//     padding: 0 0 0 0%;
//     text-align: left;
//     @media (min-width: 1024px) {
//         font-size: 12pt;
//     }
//     @media (max-width: 1024px) {
//         font-size: 12pt;
//     }
//     @media (max-width: 768px) {
//         font-size: 10pt;
//     }
//     @media (max-width: 480px) {
//         font-size: 8pt;
//         h2 {
//             font-size: 1.1rem;
//         }
//     }
//     a:link {
//         color: green;
//     }
//     a:visited {
//         color: green;
//     }
//     a:hover {
//         color: red;
//     }
// }
// .main-page2 {
//     border: 2px solid;
//     border-radius: 25px;
//     color: gray;
//     a:link {
//         color: gray;
//         text-decoration: underline;
//     }
//     a:visited {
//         color: gray;
//         text-decoration: underline;
//     }
//     a:hover {
//         color: white;
//     }
//     @media (min-width: 1024px) {
//         width: 80%;
//         margin: 0 0 0 10%;
//         height: 600px;
//         font-size: 20pt;
//     }
//     @media (max-width: 1024px) {
//         width: 80%;
//         margin: 0 0 0 10%;
//         height: 600px;
//         font-size: 18pt;
//     }
//     @media (max-width: 768px) {
//         width: 100%;
//         margin: 0 0 0 0;
//         height: 400px;
//         font-size: 14pt;
//         border-radius: 0px;
//     }
//     @media (max-width: 480px) {
//         width: 100%;
//         margin: 0 0 0 0;
//         height: 400px;
//         font-size: 12pt;
//         border-radius: 0px;
//     }
// }
// .footer {
//     text-align: center;
//     width: 100%;
//     padding: 3% 0 3% 0;
//     color: gray;
// }